<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="CRN-Ck-Ibu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - ANONOGRAM-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Urs-p8-598">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="ePz-zs-sdP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="anonogramCell" id="otN-u7-Wec" customClass="Cell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="otN-u7-Wec" id="MSg-e5-r2I">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write something, anything ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p2Z-ys-b0l">
                                                    <rect key="frame" x="15" y="3" width="290" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2m ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QsV-GA-90p">
                                                    <rect key="frame" x="255" y="174" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bdQ-0J-0VF">
                                                    <rect key="frame" x="180" y="171" width="50" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="contentEdgeInsets" minX="19" minY="8" maxX="19" maxY="8"/>
                                                    <state key="normal" title="Flag" image="glyphicons_266_flag.png"/>
                                                    <connections>
                                                        <action selector="flagAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SAG-vb-32w"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9wV-8C-eAu">
                                                    <rect key="frame" x="-13" y="170" width="58" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="I7N-K5-HAc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="340k" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qhr-nC-UEg" userLabel="Label - #likes">
                                                    <rect key="frame" x="32" y="175" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0nh-NS-Flr">
                                                    <rect key="frame" x="95" y="170" width="50" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                    <state key="normal" title="Share" image="glyphicons_222_share.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="8di-gF-XD9" kind="modal" identifier="share" id="WHK-7k-d2X"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flag" destination="bdQ-0J-0VF" id="KkU-5a-yed"/>
                                            <outlet property="like" destination="9wV-8C-eAu" id="8BL-dP-3l6"/>
                                            <outlet property="likeCount" destination="Qhr-nC-UEg" id="K6C-gc-yeU"/>
                                            <outlet property="pageContent" destination="p2Z-ys-b0l" id="qKA-gr-z3h"/>
                                            <outlet property="share" destination="0nh-NS-Flr" id="unB-yW-Cuh"/>
                                            <outlet property="timestamp" destination="QsV-GA-90p" id="QlR-Pc-vMa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="dja-vW-ef4"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="a6b-xN-ANP"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="ANONOGRAM" id="ZwE-XD-9MZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="g1b-Fc-vPd"/>
                        <barButtonItem key="leftBarButtonItem" image="glyphicons_136_cogwheel.png" id="RG8-Lt-fTg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="OwT-Og-lfv" kind="push" identifier="goToSettings" id="I6a-6O-mza"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Ex5-Q7-ttI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="composeAction:" destination="vXZ-lx-hvc" id="DDB-gq-dLS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="theTableView" destination="ePz-zs-sdP" id="Rid-FX-sOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <navigationItem title="ANONOGRAM" id="07L-nd-5Vj">
                    <barButtonItem key="backBarButtonItem" title=" " id="TZF-wM-6gI"/>
                    <barButtonItem key="leftBarButtonItem" image="glyphicons_136_cogwheel.png" id="jGS-KV-rW0">
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </barButtonItem>
                    <barButtonItem key="rightBarButtonItem" systemItem="compose" id="o7C-Dv-ozk">
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="composeAction:" destination="vXZ-lx-hvc" id="6D9-4L-6T7"/>
                        </connections>
                    </barButtonItem>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="366" y="180"/>
        </scene>
        <!--Popular SearchVC - POPULAR-->
        <scene sceneID="CTS-NC-3F6">
            <objects>
                <viewController id="OtL-yv-8sd" customClass="PopularSearchVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybb-3m-ppD">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" id="6k1-WG-ku9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="TzR-TB-XNq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="anonogramCell" id="Cit-EA-tmF" customClass="Cell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cit-EA-tmF" id="zax-TA-KXv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write something, anything ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nUO-vQ-F7a">
                                                    <rect key="frame" x="15" y="3" width="290" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2m ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w5A-oh-R4f">
                                                    <rect key="frame" x="255" y="174" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cKt-LL-AAe">
                                                    <rect key="frame" x="180" y="171" width="50" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="contentEdgeInsets" minX="19" minY="8" maxX="19" maxY="8"/>
                                                    <state key="normal" title="Flag" image="glyphicons_266_flag.png"/>
                                                    <connections>
                                                        <action selector="flagAction:" destination="OtL-yv-8sd" eventType="touchUpInside" id="AIv-av-tQ5"/>
                                                        <action selector="flagAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="leG-If-7b0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mHA-pf-gdt">
                                                    <rect key="frame" x="-13" y="170" width="58" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Y2d-1Q-whF"/>
                                                        <action selector="likeAction:" destination="OtL-yv-8sd" eventType="touchUpInside" id="xUW-i8-Q9P"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="340k" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bIQ-f9-fet" userLabel="Label - #likes">
                                                    <rect key="frame" x="32" y="175" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ruE-EM-nZM">
                                                    <rect key="frame" x="95" y="170" width="50" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                    <state key="normal" title="Share" image="glyphicons_222_share.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="8di-gF-XD9" kind="modal" id="ob9-Xa-DCc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flag" destination="cKt-LL-AAe" id="Tro-VU-LLK"/>
                                            <outlet property="like" destination="mHA-pf-gdt" id="dAD-ol-mH4"/>
                                            <outlet property="likeCount" destination="bIQ-f9-fet" id="BoG-qi-OL2"/>
                                            <outlet property="pageContent" destination="nUO-vQ-F7a" id="czU-hZ-uYB"/>
                                            <outlet property="share" destination="ruE-EM-nZM" id="vaO-JW-GmR"/>
                                            <outlet property="timestamp" destination="w5A-oh-R4f" id="kUQ-QG-LmW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OtL-yv-8sd" id="tcx-Ge-ybo"/>
                                    <outlet property="delegate" destination="OtL-yv-8sd" id="L81-Qo-OaA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="POPULAR" id="nmQ-qQ-PMz">
                        <barButtonItem key="backBarButtonItem" title=" " id="emU-yj-TDt"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="abH-z2-cET">
                            <connections>
                                <action selector="searchAction:" destination="OtL-yv-8sd" id="CCh-Fb-4fz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="popularTableView" destination="TzR-TB-XNq" id="3ox-Xn-jbh"/>
                        <outlet property="searchBarButton" destination="6k1-WG-ku9" id="Uq7-aC-lma"/>
                        <outlet property="searchButton" destination="abH-z2-cET" id="yJW-Yc-iXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Q9-Lk-K07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="880"/>
        </scene>
        <!--Private MyVC - NOTIFICATIONS-->
        <scene sceneID="B7g-hL-Cpz">
            <objects>
                <viewController id="QPS-zS-iNn" customClass="PrivateMyVC" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="a5O-VJ-ocZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y7d-lr-5Wh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="anonogramCell" id="v5R-uo-RlG" customClass="Cell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v5R-uo-RlG" id="GnF-2W-Hws">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write something, anything ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="79h-68-tsH">
                                                    <rect key="frame" x="15" y="3" width="290" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2m ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZUK-lS-LBm">
                                                    <rect key="frame" x="255" y="174" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private post" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t8h-sb-7CM">
                                                    <rect key="frame" x="230" y="24" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9Ja-Am-vuO">
                                                    <rect key="frame" x="180" y="171" width="50" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="contentEdgeInsets" minX="19" minY="8" maxX="19" maxY="8"/>
                                                    <state key="normal" title="Flag" image="glyphicons_266_flag.png"/>
                                                    <connections>
                                                        <action selector="flagAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1r5-cl-5W2"/>
                                                        <action selector="flagAction:" destination="QPS-zS-iNn" eventType="touchUpInside" id="a1c-Uw-5nw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7g7-vT-IT7">
                                                    <rect key="frame" x="-13" y="170" width="58" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeAction:" destination="QPS-zS-iNn" eventType="touchUpInside" id="9Sb-Vs-Mqz"/>
                                                        <action selector="likeAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lBT-zs-aRA"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1637" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="som-xO-c9y" userLabel="Label - #likes">
                                                    <rect key="frame" x="32" y="175" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QGP-tW-6DC">
                                                    <rect key="frame" x="95" y="170" width="50" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                    <state key="normal" title="Share" image="glyphicons_222_share.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="8di-gF-XD9" kind="modal" id="s9Z-HM-DcV"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2JO-bf-KHp" userLabel="Button - Lock">
                                                    <rect key="frame" x="278" y="-10" width="42" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="contentEdgeInsets" minX="15" minY="18" maxX="15" maxY="18"/>
                                                    <state key="normal" image="glyphicons_203_lock.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="lockAction:" destination="QPS-zS-iNn" eventType="touchUpInside" id="OU8-7B-dU2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flag" destination="9Ja-Am-vuO" id="0U2-Wi-ewS"/>
                                            <outlet property="like" destination="7g7-vT-IT7" id="ArO-q0-wtV"/>
                                            <outlet property="likeCount" destination="som-xO-c9y" id="GGJ-G7-COa"/>
                                            <outlet property="lock" destination="2JO-bf-KHp" id="Ic5-fB-Ir1"/>
                                            <outlet property="pageContent" destination="79h-68-tsH" id="hQM-PU-ThJ"/>
                                            <outlet property="private" destination="t8h-sb-7CM" id="muL-tB-oty"/>
                                            <outlet property="share" destination="QGP-tW-6DC" id="fvk-gM-CDj"/>
                                            <outlet property="timestamp" destination="ZUK-lS-LBm" id="nve-vj-wns"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QPS-zS-iNn" id="KGz-c6-0uP"/>
                                    <outlet property="delegate" destination="QPS-zS-iNn" id="kbK-Wj-Yrl"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="NOTIFICATIONS" id="qMR-s9-hcQ">
                        <barButtonItem key="backBarButtonItem" title="  " id="3pH-Ij-c32"/>
                        <barButtonItem key="leftBarButtonItem" image="glyphicons_411_twitter.png" id="LQF-KM-ilc">
                            <connections>
                                <action selector="twitterSwitch:" destination="QPS-zS-iNn" id="IeZ-gr-XaQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="glyphicons_003_user.png" id="AA4-yI-Wx0">
                            <connections>
                                <action selector="myAction:" destination="QPS-zS-iNn" id="u0P-gk-HUS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="Y7d-lr-5Wh" id="obS-aW-dTa"/>
                        <outlet property="myButton" destination="AA4-yI-Wx0" id="YU7-7V-eBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHy-5M-KeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="1596"/>
        </scene>
        <!--Navigation Controller -  -->
        <scene sceneID="bPt-FT-HLk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ccb-Xq-nYj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" " image="glyphicons_020_home.png" id="YGa-Oe-cng"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Wcj-rQ-Pww">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ajO-2h-6eN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGe-IJ-5MC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SzY-MP-EIy">
            <objects>
                <tabBarController definesPresentationContext="YES" id="CRN-Ck-Ibu" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h2b-10-s7A">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ccb-Xq-nYj" kind="relationship" relationship="viewControllers" id="yxz-oQ-9qk"/>
                        <segue destination="1UW-Tl-HeK" kind="relationship" relationship="viewControllers" id="nSJ-mf-6DW"/>
                        <segue destination="VUP-PQ-end" kind="relationship" relationship="viewControllers" id="kHB-cK-HNw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POQ-kR-Vim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="880"/>
        </scene>
        <!--Share View Controller -  SHARE-->
        <scene sceneID="Zmr-j5-n6Z">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="zUk-ta-EmQ" customClass="shareViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0b4-rk-nJl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="Yqc-CS-7df">
                                <rect key="frame" x="28" y="55" width="72" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Instagram">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToInstagram:" destination="zUk-ta-EmQ" eventType="touchUpInside" id="I0F-gW-nXF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="ODC-xn-PCh">
                                <rect key="frame" x="124" y="50" width="72" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToFacebook:" destination="zUk-ta-EmQ" eventType="touchUpInside" id="gKf-xh-BBz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="1UQ-yQ-10L">
                                <rect key="frame" x="219" y="51" width="72" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToTwitter:" destination="zUk-ta-EmQ" eventType="touchUpInside" id="H4t-eF-I54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="ym8-E0-NgQ">
                                <rect key="frame" x="215" y="224" width="80" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Others">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="whatsApp:" destination="zUk-ta-EmQ" eventType="touchUpInside" id="y9z-o6-1gC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="JaH-8e-fSq">
                                <rect key="frame" x="24" y="222" width="80" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMail:" destination="zUk-ta-EmQ" eventType="touchUpInside" id="j9c-lr-ie8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="Tcp-g9-Geb">
                                <rect key="frame" x="120" y="219" width="80" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Text">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSMS:" destination="zUk-ta-EmQ" eventType="touchUpInside" id="Ccs-qI-QjK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram-512-2.png" id="4a8-BM-H3p">
                                <rect key="frame" x="40" y="60" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook-70251b04a4be865178ab592bc9586c83.png" id="gNV-l7-eGa">
                                <rect key="frame" x="122" y="55" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_logo_white.png" id="O0w-5K-dIT">
                                <rect key="frame" x="225" y="66" width="60" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-letter-mail-hi.png" id="8j9-gZ-V3R">
                                <rect key="frame" x="44" y="246" width="40" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments-icon-614x460.png" id="dhu-Hr-rWz">
                                <rect key="frame" x="110" y="224" width="100" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more-512.png" id="x2v-xC-iSP">
                                <rect key="frame" x="235" y="240" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title=" SHARE" id="yCz-lg-Lh5" userLabel="Navigation Item -">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="Khh-iG-crL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="zUk-ta-EmQ" id="Oy4-9T-rej"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView1" destination="4a8-BM-H3p" id="2fs-By-heB"/>
                        <outlet property="imageView2" destination="gNV-l7-eGa" id="V7H-Bf-bXE"/>
                        <outlet property="imageView3" destination="O0w-5K-dIT" id="jSr-64-RhC"/>
                        <outlet property="imageView6" destination="8j9-gZ-V3R" id="GdP-WO-MRQ"/>
                        <outlet property="imageView7" destination="dhu-Hr-rWz" id="gmC-qc-t2z"/>
                        <outlet property="imageView8" destination="x2v-xC-iSP" id="6Im-TO-FKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yx-Vw-3u0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="880"/>
        </scene>
        <!--SettingVC - SETTINGS-->
        <scene sceneID="gLl-bD-nYf">
            <objects>
                <tableViewController title="SETTINGS" id="OwT-Og-lfv" customClass="SettingVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JCd-Xq-aGs">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XAN-pG-zVp">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XAN-pG-zVp" id="P5n-zR-RQM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OwT-Og-lfv" id="5Oj-JW-aRj"/>
                            <outlet property="delegate" destination="OwT-Og-lfv" id="NXb-Dt-9MK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SETTINGS" id="st5-4Q-zyy">
                        <barButtonItem key="backBarButtonItem" title=" " id="zjm-Jf-kM5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsTableView" destination="JCd-Xq-aGs" id="nAs-2A-8Pd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6O-aC-hLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ndc-Tv-Yhl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8di-gF-XD9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LvW-I7-1hJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zUk-ta-EmQ" kind="relationship" relationship="rootViewController" id="BUR-4Z-y5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwW-0x-VN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="880"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4JZ-cC-bvx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VUP-PQ-end" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="glyphicons_048_dislikes.png" id="36N-uj-8ew"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="lLf-TK-L9x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OtL-yv-8sd" kind="relationship" relationship="rootViewController" id="p8M-bp-qc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71g-rk-ySP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="880"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxr-DX-WE8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1UW-Tl-HeK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="glyphicons_128_message_lock.png" id="y3n-Kt-Yoj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Q2e-hV-9GI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QPS-zS-iNn" kind="relationship" relationship="rootViewController" id="B6o-jG-I1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6P-6F-OXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="1596"/>
        </scene>
    </scenes>
    <resources>
        <image name="comments-icon-614x460.png" width="614" height="460"/>
        <image name="facebook-70251b04a4be865178ab592bc9586c83.png" width="500" height="500"/>
        <image name="glyphicons_003_user.png" width="23" height="22"/>
        <image name="glyphicons_020_home.png" width="27" height="26"/>
        <image name="glyphicons_048_dislikes.png" width="25" height="24"/>
        <image name="glyphicons_128_message_lock.png" width="28" height="24"/>
        <image name="glyphicons_136_cogwheel.png" width="24" height="24"/>
        <image name="glyphicons_203_lock.png" width="21" height="26"/>
        <image name="glyphicons_222_share.png" width="24" height="18"/>
        <image name="glyphicons_266_flag.png" width="21" height="26"/>
        <image name="glyphicons_411_twitter.png" width="24" height="24"/>
        <image name="icon-letter-mail-hi.png" width="600" height="429"/>
        <image name="instagram-512-2.png" width="512" height="512"/>
        <image name="more-512.png" width="512" height="512"/>
        <image name="twitter_logo_white.png" width="432" height="297"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="s9Z-HM-DcV"/>
    </inferredMetricsTieBreakers>
</document>